[DEFAULT]
logging_folder = /tmp
plugin_folder = /usr/local/router/lib/mysqlrouter
config_folder = /etc/mysql
runtime_folder = /var/run

[logger]
level=INFO

[routing:localRO]
bind_address = 0.0.0.0:7002
destinations = 127.0.0.1:3310,127.0.0.1:3320,127.0.0.1:3330
mode = read-only
connect_timeout = 1
wait_timeout = 300
max_connections = 512
max_connect_erros=100

[routing:localRW]
bind_address = 0.0.0.0:7003
destinations = 127.0.0.1:3310,127.0.0.1:3320,127.0.0.1:3330
#mode = read-only
mode = read-write
connect_timeout = 1
wait_timeout = 300
max_connections = 512
max_connect_erros=100
